/*
 * Colorful Dark Style Sheet for Qt Applications
 */

QWidget{
    background-color: #2c3e50; /* Dark Slate Blue */
    color: #ecf0f1; /* Clouds */
    border-color: #34495e; /* Wet Asphalt */
}

QToolTip {
    background-color: #34495e; /* Wet Asphalt */
    color: #ecf0f1; /* Clouds */
    padding: 5px;
    border: 1px solid #34495e;
    border-radius: 2px;
    opacity: 230;
}

QTextEdit, QLineEdit, QListWidget {
    background-color: #34495e; /* Wet Asphalt */
    color: #ecf0f1; /* Clouds */
    border: 1px solid #2c3e50; /* Dark Slate Blue */
    border-radius: 2px;
}

QTextEdit:hover, QLineEdit:hover, QListWidget:hover {
    border: 1px solid #ecf0f1;
}

QTextEdit:focus, QLineEdit:focus, QListWidget:focus {
    border: 1px solid #1abc9c; /* Turquoise */
}

QPushButton{
    background-color: #3498db; /* Peter River */
    color: #ecf0f1; /* Clouds */
    border: 1px solid #2980b9; /* Belize Hole */
    padding: 5px;
    border-radius: 2px;
}

QPushButton:hover{
    background-color: #4aa3df;
}

QPushButton:pressed{
    background-color: #2980b9; /* Belize Hole */
}

QPushButton:focus {
    border: 1px solid #1abc9c; /* Turquoise */
    background-color: #4aa3df;
}

QComboBox {
    background-color: #34495e; /* Wet Asphalt */
    border: 1px solid #2c3e50; /* Dark Slate Blue */
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #ecf0f1;
}

QComboBox:editable {
    background: #34495e; /* Wet Asphalt */
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #34495e; /* Wet Asphalt */
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #34495e; /* Wet Asphalt */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: #2c3e50; /* Dark Slate Blue */
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    border: 2px solid #2c3e50; /* Dark Slate Blue */
    selection-background-color: #3498db; /* Peter River */
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:hover {
    border: 1px solid #ecf0f1;
    border-radius: 2px;
}

QCheckBox::indicator:focus {
    border: 1px solid #1abc9c; /* Turquoise */
    border-radius: 2px;
}
