/*
 * Wake Forest Theme for Qt Applications
 */

QWidget{
    background-color: #222222; /* Black */
    color: #FFFFFF; /* White */
    border-color: #8C6D2C; /* Old Gold */
}

QToolTip {
    background-color: #53565A; /* Cool Gray */
    color: #FFFFFF; /* White */
    padding: 5px;
    border: 1px solid #8C6D2C; /* Old Gold */
    border-radius: 2px;
    opacity: 230;
}

QTextEdit, QLineEdit, QListWidget {
    background-color: #53565A; /* Cool Gray */
    color: #FFFFFF; /* White */
    border: 1px solid #8C6D2C; /* Old Gold */
    border-radius: 2px;
}

QPushButton{
    background-color: #9E7E38; /* Old Gold */
    color: #FFFFFF; /* White */
    border: 1px solid #222222; /* Black */
    padding: 5px;
    border-radius: 2px;
}

QPushButton:hover{
    background-color: #b39b6d;
}

QPushButton:pressed{
    background-color: #8a6c2f;
}

QComboBox {
    background-color: #53565A; /* Cool Gray */
    border: 1px solid #8C6D2C; /* Old Gold */
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: #FFFFFF; /* White */
}

QComboBox:editable {
    background: #53565A; /* Cool Gray */
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #53565A; /* Cool Gray */
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #53565A; /* Cool Gray */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: #8C6D2C; /* Old Gold */
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    border: 2px solid #8C6D2C; /* Old Gold */
    selection-background-color: #8C6D2C; /* Old Gold */
    background-color: #53565A; /* Cool Gray */
    color: #FFFFFF; /* White */
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #8C6D2C;
    border-radius: 2px;
    background-color: #222222;
}

QCheckBox::indicator:checked {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='600' height='600'><path d='m7.7,404.6c0,0 115.2,129.7 138.2,182.68l99,0c41.5-126.7 202.7-429.1 340.92-535.1c28.6-36.8-43.3-52-101.35-27.62-87.5,36.7-252.5,317.2-283.3,384.64-43.7,11.5-89.8-73.7-89.84-73.7z' fill='white'/></svg>");
}

QLabel {
    color: #FFFFFF; /* White */
}
